<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- 
 -->
  
  <title>JS基础-闭包 | 怀光的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JS中闭包的概念, 使用方法和注意事项。闭包主要涉及到的JS知识点是函数嵌套和函数作用域链。虽然概念很简洁, 但使用上注意项比较多. 要求上下文context和参数arguments的一致性, 避免全局变量污染和内存泄漏等">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础-闭包">
<meta property="og:url" content="http://yoursite.com/2019/12/15/js-closure/index.html">
<meta property="og:site_name" content="怀光的博客">
<meta property="og:description" content="JS中闭包的概念, 使用方法和注意事项。闭包主要涉及到的JS知识点是函数嵌套和函数作用域链。虽然概念很简洁, 但使用上注意项比较多. 要求上下文context和参数arguments的一致性, 避免全局变量污染和内存泄漏等">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-15T10:00:00.000Z">
<meta property="article:modified_time" content="2019-12-15T10:00:00.000Z">
<meta property="article:author" content="Artemis">
<meta property="article:tag" content="js closure">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="怀光的博客" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">怀光的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/gallery">Gallery</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-closure" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/15/js-closure/" class="article-date">
  <time datetime="2019-12-15T10:00:00.000Z" itemprop="datePublished">2019-12-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JS-base/">JS base</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS基础-闭包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JS基础解析系列, 主要是为了弄清楚JS中一些常见但容易出错，不常见但有助于理解代码的要点。不定时更新，请多多见谅。<br>闭包是JS中很常见的一种写法。本质是利用函数的嵌套，和函数的作用域(内部函数访问外部变量)，来创建出模拟的块级作用域。利用闭包，基本的目的是创造一个封闭的变量，避免污染全局变量，来完成包的封装。</p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>闭包常见的使用模式如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 防抖函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;function&#125;</span> </span>fn, 待执行的函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;number&#125;</span> </span>wait, 延时的时间(单位毫秒)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, wait = <span class="number">300</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> args = <span class="built_in">arguments</span></span><br><span class="line">    <span class="keyword">const</span> context = <span class="built_in">this</span></span><br><span class="line">    <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">      <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">    &#125;</span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      fn.apply(context, args)</span><br><span class="line">    &#125;, wait)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上是简版的防抖函数. 不过也将闭包的一些点展示了出来：</p>
<ol>
<li>内部函数访问外部函数的变量</li>
<li>内部函数this的指向问题</li>
<li>内存泄漏问题</li>
</ol>
<h3 id="第一个问题，也是闭包必要性的根本。"><a href="#第一个问题，也是闭包必要性的根本。" class="headerlink" title="第一个问题，也是闭包必要性的根本。"></a>第一个问题，也是闭包必要性的根本。</h3><p>假如不使用闭包，要如何实现上面的功能。简洁一点的实现是直接定义一个或者多个全局变量。但定义了全局变量，更多的问题也随之而来。比较棘手的问题有：全局变量污染，内存占用。这些都可能会导致严重的不可预知的bug。使用闭包，最根本上就是为了规避这种难题。通过模拟一个块级作用域，将变量限定在一个范围内，减少对其它代码的影响。</p>
<h3 id="第二个问题，保证this指向一致性。"><a href="#第二个问题，保证this指向一致性。" class="headerlink" title="第二个问题，保证this指向一致性。"></a>第二个问题，保证this指向一致性。</h3><p>this的指向也一直是个难题。假如不做处理，this会默认指向当前执行的上下文(context)。以上面的防抖函数为例，为了保持this指向的一致性，就需要一些额外的处理。通过apply传递this, 以及函数的默认参数(arguments), 将当前环境，以及参数传递给需要的执行函数fn，以此来保证this和参数的一致性。在常见的dom操作中，这样就保证了dom和mouseEvent的传递。</p>
<h3 id="第三个问题，内存泄漏"><a href="#第三个问题，内存泄漏" class="headerlink" title="第三个问题，内存泄漏"></a>第三个问题，内存泄漏</h3><p>由于闭包导致的内存泄漏，实质上是IE9之前的版本对JScript对象和COM对象使用不同的垃圾回收机制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常见的遍历dom</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;someElement&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 只要匿名函数存在，element引用数至少为1</span></span><br><span class="line">  element.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(element.id) <span class="comment">// 闭包内，一直执行的是外层引用的element，闭包执行完后，element的引用数无法减少，导致无法释放销毁</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>除此之外，闭包本身不会因此而造成内存泄漏.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>闭包本身的概念是相对简单的，但也是应用极为广泛的存在. 虽然实际应用中会遇到各种变种，但详细掌握后，基本上就不会存在理解的障碍。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6955309404207972360/">聊聊闭包那些事</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/15/js-closure/" data-id="ckonyjp9c0007lcqyff2dezr6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js-closure/" rel="tag">js closure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/29/hexo-theme-next/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo-theme
        
      </div>
    </a>
  
  
    <a href="/2019/12/08/js-prototype/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS基础-原型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS-base/">JS base</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interview/">interview</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-themes/" rel="tag">hexo themes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview-question/" rel="tag">interview question</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-closure/" rel="tag">js closure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-prototype/" rel="tag">js prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-this/" rel="tag">js this</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo-themes/" style="font-size: 10px;">hexo themes</a> <a href="/tags/interview-question/" style="font-size: 10px;">interview question</a> <a href="/tags/js-closure/" style="font-size: 10px;">js closure</a> <a href="/tags/js-prototype/" style="font-size: 10px;">js prototype</a> <a href="/tags/js-this/" style="font-size: 10px;">js this</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/29/hexo-theme-next/">hexo-theme</a>
          </li>
        
          <li>
            <a href="/2019/12/15/js-closure/">JS基础-闭包</a>
          </li>
        
          <li>
            <a href="/2019/12/08/js-prototype/">JS基础-原型</a>
          </li>
        
          <li>
            <a href="/2019/12/01/js-this/">JS基础-this</a>
          </li>
        
          <li>
            <a href="/2019/11/06/interview-frontend/">前端面试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Artemis<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/gallery" class="mobile-nav-link">Gallery</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>