<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- 
 -->
  
  <title>JS基础-this | 怀光的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JS中this指当前执行的上下文环境context, 属于概念上很简单, 但实际中极可能被绕晕的点. 在实际中, 由于很多函数是在执行时才赋予上下文环境context, 需要仔细分析，才不会迷惑.">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础-this">
<meta property="og:url" content="http://yoursite.com/2019/12/01/js-this/index.html">
<meta property="og:site_name" content="怀光的博客">
<meta property="og:description" content="JS中this指当前执行的上下文环境context, 属于概念上很简单, 但实际中极可能被绕晕的点. 在实际中, 由于很多函数是在执行时才赋予上下文环境context, 需要仔细分析，才不会迷惑.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-01T10:00:00.000Z">
<meta property="article:modified_time" content="2019-12-01T10:00:00.000Z">
<meta property="article:author" content="Artemis">
<meta property="article:tag" content="js this">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="怀光的博客" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">怀光的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/gallery">Gallery</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-this" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/01/js-this/" class="article-date">
  <time datetime="2019-12-01T10:00:00.000Z" itemprop="datePublished">2019-12-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JS-base/">JS base</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS基础-this
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JS基础解析系列, 主要是为了弄清楚JS中一些常见但容易出错，不常见但有助于理解代码的要点。不定时更新，请多多见谅。</p>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><p>this是JS中绕不过的要点，方方面面都和其相关。在技术的变迁中，this的疑问也有各种各种的变化。下面就将按照不同的背景，讲述下this的指向问题。</p>
<h2 id="在ES2015之前"><a href="#在ES2015之前" class="headerlink" title="在ES2015之前"></a>在ES2015之前</h2><p>在ES6之前, 最常用的包还是jQuery的时代. 主流的方式是通过构造函数，模拟面向对象来编写代码.<br>常见用法如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不指定</span></span><br><span class="line"><span class="comment">// 严格模式下, this指向undefined,</span></span><br><span class="line"><span class="comment">// &#x27;use strict&#x27;</span></span><br><span class="line"><span class="comment">// 非严格模式下, this指向全局变量window</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.a = <span class="string">&#x27;Hello world!&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">show()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接在元素上添加方法</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;test&#x27;</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// this指向id为test的元素</span></span><br><span class="line">  <span class="built_in">this</span>.innerHTML = <span class="string">&#x27;Hello world!&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数+new</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Point</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// this指向当前创建的对象</span></span><br><span class="line">  <span class="built_in">this</span>.x = x</span><br><span class="line">  <span class="built_in">this</span>.y = y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="在ES2015之后"><a href="#在ES2015之后" class="headerlink" title="在ES2015之后"></a>在ES2015之后</h2><p>ES6中引入了箭头函数(=&gt;), 增加了一种this的使用方法. 配合上Vue, React等框架，降低了前端开发的难度，使得前端可以更加的专注于业务.<br>常见的用法如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 箭头函数</span></span><br><span class="line"><span class="comment">// 常见的Vue中reload方法</span></span><br><span class="line"><span class="built_in">this</span>.$nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.reload()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="特殊调用"><a href="#特殊调用" class="headerlink" title="特殊调用"></a>特殊调用</h2><p>在JS中, 为了提高代码的效率, 提供了几个可以改变this指向的函数call, apply和bind. 虽然和本文介绍this指向的关系不大, 但稍微提及下.<br>常见的调用方式如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// call &amp; apply</span></span><br><span class="line"><span class="comment">// attention: call的参数从第二个起是单独的参数，apply的第二个参数是数组</span></span><br><span class="line"><span class="comment">// 将node节点列表的类数组转化为真正的数组</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.slice.call(nodeList)</span><br><span class="line"></span><br><span class="line"><span class="comment">// bind</span></span><br><span class="line"><span class="comment">// attention: bind函数返回的是一个方法</span></span><br><span class="line"><span class="comment">// studentA的对象绑定了sayName方法</span></span><br><span class="line">Person.sayName.bind(studentA)</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>this在JS中指向当前的上下文环境(context), 指向取决于包含它的函数的调用位置.</strong><br>实际使用中, 如何确定当前的上下文环境并不是一件容易的事情. 除了常见的点操作符(.)和中括号操作符([])等在代码中显示的绑定指向外，比较麻烦的是在方法中(function)声明的this, 在执行时才能确定this指向的隐式绑定.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/01/js-this/" data-id="ckonyjp9d0009lcqy4m8p9uce" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js-this/" rel="tag">js this</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/08/js-prototype/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS基础-原型
        
      </div>
    </a>
  
  
    <a href="/2019/11/06/interview-frontend/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端面试题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS-base/">JS base</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interview/">interview</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-themes/" rel="tag">hexo themes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview-question/" rel="tag">interview question</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-closure/" rel="tag">js closure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-prototype/" rel="tag">js prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-this/" rel="tag">js this</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo-themes/" style="font-size: 10px;">hexo themes</a> <a href="/tags/interview-question/" style="font-size: 10px;">interview question</a> <a href="/tags/js-closure/" style="font-size: 10px;">js closure</a> <a href="/tags/js-prototype/" style="font-size: 10px;">js prototype</a> <a href="/tags/js-this/" style="font-size: 10px;">js this</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/29/hexo-theme-next/">hexo-theme</a>
          </li>
        
          <li>
            <a href="/2019/12/15/js-closure/">JS基础-闭包</a>
          </li>
        
          <li>
            <a href="/2019/12/08/js-prototype/">JS基础-原型</a>
          </li>
        
          <li>
            <a href="/2019/12/01/js-this/">JS基础-this</a>
          </li>
        
          <li>
            <a href="/2019/11/06/interview-frontend/">前端面试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Artemis<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/gallery" class="mobile-nav-link">Gallery</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>